.accordion-title-predix {
    margin: -1px 0 -1px -1px;
    padding: 1rem;
    display: flex;
    align-items: center;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background-color: @primary-color;
    .text-white;
}
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 100%; margin-left: -30px; top: 50%; margin-top: -8px; }


.accordion-toggle{
    background: #f5f5f5;
    border: 1px solid #b4b4b4;
  border-radius: 50px;
    padding: 20px;
    font-size: 1em;
    cursor: pointer;
}

.accordion-toggle.subfolder_photos, .accordion-toggle.subfolder_files{
  background: none;
  border: none;
  padding: 0;
  background: url('@{slick-loader-path}folder.svg') left no-repeat;
  background-size: 33px;
  padding-left: 42px;
  border-radius: unset;
}

.file_container{
  padding: 10px;
  line-height: 20px;
  border-bottom: 1px solid #d8d8d8!important;
}

.subfolder_files{
  //border-bottom: 1px solid #d8d8d8!important;
  //padding-bottom: 20px!important;
  //padding-top: 20px!important;
  //position: relative;
  //display: block;
}

.plusminus{
  //background: url('../../assets/images/expand.svg') top right  no-repeat;
  width: 17px;
  height: 17px;
  position: relative;
  display: inline-block;
}

.plus{
  background: url(../../assets/images/expand.svg) left no-repeat;
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  top: 4px;
  left: 1px;
}
.minus{
  background: url(../../assets/images/colapse.svg) left no-repeat;
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  top: 4px;
  left: 1px;
}