/**
* font-family: 'Helvetica' 
*/
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeue.ttc') format('truetype');
    font-style: italic;
    font-weight: 800;
}
