<?php return [
    'plugin' => [
        'name' => 'Content',
        'title' => 'Title',
        'parent' => 'Parent',
        'slug' => 'Slug',
        'type' => 'Type',
        'external_link' => 'External link',
        'important' => 'Important',
        'template_type' => 'Template type',
        'icon_class' => 'Icon class',
        'page' => 'Page',
        'publication_date' => 'Publication date',
        'rubric' => 'Rubric',
        'cover' => 'Cover image',
        'logo' => 'Logo',
        'website' => 'Website',
        'fullname' => 'Full name',
        'email' => 'Email',
        'position' => 'Position',
        'position_type' => 'Position Type',
        'file_upload' => 'File upload',
        'media_url' => 'Media url',
        'description' => '',
        'published' => 'Published',

    ],
    'Content types' => 'Content types',
    'Manage content types' => 'Manage content types',
];