.delete-icon{
  color: #9D6A6A;
  background: url('../../assets/images/library_icons_delete.svg') left no-repeat;
  background-size: 8px;
  padding-left: 14px;

}

.upload-icon{
  background: url('../../assets/images/library_icons_upload.svg') left no-repeat;
  background-size: 8px;
  padding-left: 14px;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 15px;
  padding-left: 20px;
}


.close {width:30px;display:block;position:absolute;top:5px;right:5px;font-size:28px;z-index:10; border: none; background: none;}

.modal-open {
  overflow: hidden
}

.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 600;
  -webkit-overflow-scrolling: touch;
  outline: 0
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0)
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px
}

.modal-content {
  position: relative;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);

  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.2)
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0)
}

.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50)
}

.modal-header {
  padding: 20px 20px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 21.42857143px
}

.modal-title {
  margin: 0;
  line-height: 1.42857143
}

.modal-body {
  position: relative;
  padding: 20px 20px
}

.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
  margin-left: 5px;
  margin-bottom: 0
}

.modal-footer .btn-group .btn+.btn {
  margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
  margin-left: 0
}

@media (min-width:768px) {
  .modal-dialog {
    width: 600px;
    margin: 160px auto 30px auto
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
  }
  .modal-sm {
    width: 300px
  }
}

@media (min-width:992px) {
  .modal-lg {
    width: 900px
  }
}

.modal-content {
  -webkit-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
  border: none;
  background: #f9f9f9
}

.modal-content.popup-shaking {
  -webkit-animation: popup-shake 0.82s cubic-bezier(0.36, 0.07000000000000001, 0.19, 0.97) both;
  animation: popup-shake 0.82s cubic-bezier(0.36, 0.07000000000000001, 0.19, 0.97) both;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px
}

.modal-header {
  background: transparent;
  color: #2a3e51;
  padding: 20px 20px;
  border: none
}

.modal-header h4 {
  font-weight: normal;
  font-size: 18px
}

.modal-footer {
  background: transparent;
  border: none;
  margin-top: 0;
  padding: 0 20px 20px 20px
}

.modal-body {
  padding-top: 0;
  padding-bottom: 0
}

.modal-body>p:last-child {
  margin-bottom: 20px
}

.modal-body.modal-no-header {
  padding-top: 20px
}

.modal-body.modal-no-footer {
  padding-bottom: 20px
}

.modal-dialog.size-adaptive {
  width: 100%;
  padding-right: 50px;
  padding-left: 50px
}

.modal-dialog.adaptive-height {
  height: 100%;
  min-height: 600px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px
}

.modal-dialog.adaptive-height .modal-content {
  height: 100%
}

@media (min-width:768px) {
  .modal-dialog.size-tiny {
    width: 300px
  }
  .modal-dialog.size-small {
    width: 400px
  }
}

@media (min-width:992px) {
  .modal-dialog.size-large {
    width: 750px
  }
  .modal-dialog.size-huge {
    width: 900px
  }
  .modal-dialog.size-giant {
    width: 982px
  }
}

@media (max-width:768px) {
  .modal-dialog.size-adaptive {
    width: auto;
    padding: 5px 0;
    margin: 0
  }
}

.control-popup.fade .modal-dialog {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s, width 0s;
  transition: all 0.3s, width 0s;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7)
}

.control-popup.fade.in .modal-dialog {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}

.popup-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 490;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  filter: alpha(opacity=100)
}

.popup-backdrop .popup-loading-indicator {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 130px;
  left: 50%;
  margin-left: -50px;
  -webkit-transition: all 0.3s, width 0s;
  transition: all 0.3s, width 0s;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  filter: alpha(opacity=0)
}

.popup-backdrop .popup-loading-indicator:after {
  content: ' ';
  display: block;
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url('../modules/system/assets/ui/images/loader-transparent.svg');
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  width: 50px;
  height: 50px;
  margin: 25px 0 0 25px
}

.popup-backdrop.loading .popup-loading-indicator {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}



/* users */

.userPic img{
  border-radius: 50%;
}

.userBox{
  border-bottom: 1px solid #b4b4b4;
  color: #4e5e67;
  padding: 2rem 15px;
}

.username{
  font-size: 1.3em;
}

.arrow-left {
  background: url('../../assets/images/back.svg') left  no-repeat;
  background-size: 18px;
  background-position: 10px 11px;
  width: 10px;
  display: inline;
  padding: 10px 20px;
  content: unset;
}

.back{
  color: #495a63;
}

a:hover .arrow-left{
  background: #ededed  url('../../assets/images/back.svg') left  no-repeat;
  background-size: 18px;
  background-position: 10px 11px;
  border-radius: 20px;
}

.circled_plus{
  background: url('../../assets/images/upload.svg') top left  no-repeat;
  width: 16px;
  height: 16px;
  position: relative;
  display: inline-block;
  top: 3px;
  margin-right: 3px;
}


.all_images_container{
  height: 140px;
  width: 100%;
  overflow: hidden;
}

.all_images_container.changeHeight {height: auto;}

.all_images_container .documents_images_list{
  float: left;
  margin: 5px;
  width: 150px;
  height: 120px;
}

.all_images_container .documents_images_list:hover{
  cursor: move;
}


.ui-state-highlight {
  height: 3em;
  line-height: 2em;
  background: #f5f5f5;
}

.drag-handle{
  width: 11px;
  height: 100%;
  float: left;
  margin-right: 10px;
  background: url('../../assets/images/drag.svg') no-repeat;
  background-size: cover;
  background-position-x: -6px;
}

.drag-handle:hover {
  cursor: move;
}

.folder_icon{
  background: none;
  border: none;
  padding: 0;
  background: url('@{slick-loader-path}folder.svg') left no-repeat;
  background-size: 33px;
  padding-left: 42px;
}