@text-color-default: #000000;
@padding-base-space: 10px;
@margin-base-space:20px;
@rounded-base: 0px;
@opacity-base: 65;
@border-line-width: 1px;
@border-line-style: solid;



@zindex-dropdown:          1000;
@zindex-sticky:            1020;
@zindex-fixed:             1030;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

@breakpoint-small-min-width: 576px;
@breakpoint-medium-min-width: 768px;
@breakpoint-large-min-width: 992px;
@breakpoint-huge-min-width: 1200px;

@breakpoint-small-max-width:575.98px;
@breakpoint-medium-max-width:767.98px;
@breakpoint-large-max-width:991.98px;
@breakpoint-huge-max-width:1199.98px;

@primary-color:#5F963D!important; 
@secondary-color: #495A63!important;
@success-color: #020202!important;
@link-color: #31a5e8 !important;
@danger-color: #dc3545!important;
@warning-color: #ffc107!important;
@info-color: #17a2b8!important;
@light-color: #8698B2!important;
@dark-color: #1B282E!important;
@muted-color: #6c757d!important;
@white-color: #ffffff!important;
@transparent: rgba(0,0,0,0);
@default-color: #ffffff;
@black-color: #000000;
@border-color: #dddddd;
@grey-color: #4e5e67;

@footer-color: @dark-color;
// Components

// Navbar
@nav-link-active-color: #f8f9fa!important;
@navbar-bkg-hover-color: #29373e !important;
@navbar-color: @default-color !important;
@navbar-dark-color: @dark-color !important;
@navbar-bkg-color: @dark-color !important;
@navbar-light-bkg-color: @white-color !important;

// List
@list-item-hover: #dddddd !important;


// END Components

// Theme

// footer
@footer-bkg-color: #343a40!important;

