/**
* font-family: 'Helvetica' 
*/
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica 76 Bold Italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica25UltraLight_22433.woff') format('woff');
    font-weight: 200;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica26UltraLightItalic_22434.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica35Thin_22435.woff') format('woff');
    font-weight: 100;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica36ThinItalic_22436.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica45Light_22437.woff') format('woff');
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica46LightItalic_22438.woff') format('woff');
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica55Roman_22439.woff') format('woff');
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica56Italic_22440.woff') format('woff');
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica65Medium_22443.woff') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica85Heavy_22449.woff') format('woff');
    font-weight: 600;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica86HeavyItalic_22450.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/Helvetica95Black.woff') format('woff');
    font-weight: 700;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeueBlackItalic 1.woff') format('woff');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeueBold.woff') format('woff');
    font-weight: 800;
}
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeueBold.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helveticaNeue/HelveticaNeueMediumItalic.woff') format('woff');
    font-style: italic;
    font-weight: 800;
}