/**
* font-family: 'Muli' 
*/
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Muli';
    src: url('../fonts/muli/Muli-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
