@import "fonts/@{font-family}.less";

.font-size(@ratio: 1) {
    & when (@font-size > 0px) {
        font-size: @font-size * @ratio;
    }
    & when (@font-size <= 0px){
        font-size: 14px * @ratio;
    }
}

.line-height(@line-height-default: @line-height){
    & when (isnumber(@line-height-default)){
        line-height: @line-height-default;    
    }
    & when (isstring(@line-height-default)){
        line-height: normal;
    }
}

.letter-spacing(@letter-spacing-default: @letter-spacing){
    & when (isnumber(@letter-spacing-default)){
        letter-spacing: @letter-spacing-default;    
    }
    & when (isstring(@letter-spacing-default)){
        letter-spacing: normal;    
    }
}

h1, .h1 {
    .font-size(2);
    .line-height();
}
h2,.h2 {
    .font-size(1.5);
    .line-height();
}
h3,.h3 {
    .font-size(1.17);
    .line-height();
}
h4,.h4 {
    .font-size();
}
h5,.h5 {
    .font-size(0.87);
    .line-height();
}
h6,.h6 {
    .font-size(0.67);
    .line-height();
}
h1,.h1, h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6,.title {
    margin-bottom: @margin-base-space;
    &.underline {

        display: inline-block;
        padding-left: @padding-base-space;
        padding-right: @padding-base-space;
        padding-bottom: @padding-base-space;
        //margin-bottom: @margin-base-space  * 3;
        // border-bottom: 1px solid #000;

        //.border-bottom(@border-line-width, @border-line-style, @text-color-default);
        &.white {
            border-color: @white-color;
        }
    }

    &.base_heading {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 0;
      text-align: left;
      color: @heading-text-color;
      &.inner-page{
        margin-bottom: @margin-base-space!important;
      }
    }
}

del,s {
    text-decoration: line-through;
}
ins, u {
    text-decoration: underline;
}
small {
    .font-size(0.8);
}
strong, b {
    font-weight: bold;
}
em {
    font-style: italic;
}

a {
    text-decoration: none;
    background-color: transparent;
}

p {
    margin-top: 0;
    margin-bottom: @margin-base-space;
    color: #3f5965;
    &.lead {
        .font-size(1.25);
        font-weight: 300;
    }
}