html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    &.no-color{
        color:@text-color-default;
    }
    .text-link;
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

.header-image {
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;
    
    .header-image-bar {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: top left;
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            font-size: 1.5em;
        }
    }

    .jumbotron{
      font-size: 1.5em;
      
      .breakpoint-small-down({
          font-size: 1.3em;
      });
    }




    &.home {
        .header-image-bar {
            height: 450px;
        }
        h1 {
            &.underline {
                border-bottom: none;
            }
        }
    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}

#layout-header {

}

#layout-content {
    padding-top: @padding-base-space * 5;
    padding-bottom: @padding-base-space * 5;

    .breakpoint-small-down ({
        .slick-next, .slick-prev {
            display: none !important;
        }
    })
}

#layout-footer {
    background-color: @dark-color;
    padding-top: @padding-base-space * 2;
    padding-bottom: @padding-base-space * 2;
    z-index: 100;

    .funding {
        display: flex;
        flex: 1 1 30%;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
    }
    .social-networks {
        flex: 1 0 auto;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space * 3;
        margin-bottom: @margin-base-space * 3;
        padding-top: @padding-base-space * 4;
        padding-bottom: @padding-base-space * 4;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 400px;
    max-width: 787px;
    margin-left: 6px;
    overflow-y: scroll;
    border: 1px solid #a5a7aa;
    border-radius: 5px;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    box-sizing: border-box;
  margin-top: 20px;
}

.subscribe-items + .subscribe-items {
    padding-top: 1rem;
}
.subscribe-items {
    
}