/**
* font-family: 'Sofia'
*/
@font-face {
  font-family: 'Sofia';
  src: url('../fonts/sofia/Sofia-Pro-Regular-Az.otf') format('truetype');
  font-weight: 100;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Black-Italic-Az.otf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Bold-Az.otf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Bold-Italic-Az.otf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Bold-Az.otf') format('truetype');
  font-weight: 800;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Bold-Italic-Az.otf') format('truetype');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-ExtraLight-Az.otf') format('truetype');
  font-weight: 200;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-ExtraLight-Italic-Az.otf') format('truetype');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Regular-Italic-Az.otf') format('truetype');
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Light-Az.otf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Light-Italic-Az.otf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Medium-Az.otf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Medium-Italic-Az.otf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Regular-Az.otf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Semi Bold-Az.otf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: 'sofia';
  src: url('../fonts/sofia/Sofia-Pro-Semi Bold-Italic-Az.otf') format('truetype');
  font-weight: 600;
  font-style: italic;
}
