.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    .breakpoint-small-down({
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;

        .btn +.btn {
            margin-top: @margin-base-space;
        }
    });
}

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    .rounded-r(0);
    .breakpoint-small-down({
        .rounded-r(@rounded-base);
    })
}

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
    .rounded-l(0);
    .breakpoint-small-down({
        .rounded-l(@rounded-base);
    })
}

