/**
	SVG map
*/

.GR:hover,
.BG:hover,
.CZ:hover,
.DE:hover,
.NL:hover,
.BE:hover,
.FR:hover,
.ES:hover,
.GB:hover,
.SE:hover,
.FI:hover,
.NO:hover
{
  opacity:0.5;
  cursor:pointer;
}

.tooltiptext {
  display: none;
  width: 120px;
  background-color: #FFF;
  color: #000000;
  text-align: center;
  border-radius: 10px;
  position: fixed;
  z-index: 1;
  padding: 5px;
  -webkit-box-shadow: 0px -1px 11px 0px #c1c1c1;
  -moz-box-shadow: 0px -1px 11px 0px #c1c1c1;
  box-shadow: 0px -1px 11px 0px #c1c1c1;
  font-weight: bold;
}

.tooltiptext.active {
  display: initial;
}