@cycle-width: 20px;
@timeline-primary-color: @primary-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: @border-color;

@timeline-cycle-border-width: @timeline-border-weight * 3;
@timeline-body-padding: @padding-base-space * 3;
@timeline-item-padding-y: @cycle-width;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline {
    position: relative;
    width: 100%;
    margin: 3rem auto;
    box-sizing: border-box;

    .breakpoint-large({

        &.vertical {
            display: flex;
            flex-direction: row;
            height: 300px;
            justify-content: space-between;
            align-items: baseline;
    
            &::after {
                width: 100%;
                height: @timeline-border-weight;
                top: 50%;
                left: 0;
                right: 0;
            }
    
            .timeline-item:nth-child(even){
                left: 0;
                &::after {
                    left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
                }
    
                .timeline-header{
                    left: auto;
                    right: 0;
                }
            }
            .timeline-item {
                width: 100%;
                height: 100%;
                text-align: center;
                
                .timeline-header {
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    width: 100%;
                    top: 0;
                    height: 50%;
                    left: 0;
                    padding: @timeline-body-padding;
                    box-sizing: border-box;
                    margin: auto;
                    text-align: center;
                    word-break: break-all;
                }
                
                .timeline-body {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    bottom: 0;
                    left: 0;
                    word-break: unset;
                    .rounded();
                }
                
                &::after {
                    top: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
                    left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
                }
            }
            
        }
    });

    &::after {
        content: '';
        position: absolute;
        width: @timeline-border-weight;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -@timeline-border-weight / 2;
        background-color: @timeline-border-color;
    }

    .timeline-item:nth-child(even){
        left: 50%;
        //text-align: left;

        &::after {
            left: -(@cycle-width / 2) - @timeline-cycle-border-width;
        }

        .timeline-header{
            text-align: right;
            left: auto;
            right: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
        }
    }
    .timeline-item {
        width: 50%;
        padding: @timeline-item-padding-y @timeline-item-padding-x;
        box-sizing: border-box;
        position: relative;
        text-align: right;
        
        .timeline-header {
            text-align: left;
            top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ( @cycle-width / 2) + @timeline-cycle-border-width;
            position: absolute;
            left: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
            overflow: hidden;
            width: 50%;

        }
        
        .timeline-body {
            background-color: @timeline-bg-message-box;
            padding: @timeline-body-padding;
            /*word-break: break-all;*/
            box-sizing: border-box;
            overflow: hidden;
            .rounded();
        }

        &::after {
            top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ((@font-size * @line-height)/2);
            content: '';
            width: @cycle-width;
            height: @cycle-width;
            position: absolute;
            .bg-primary;
            .rounded(50%);
            border-color: @white-color;
            border-width: @timeline-cycle-border-width;
            border-style: solid;
            box-shadow: 0 0 0 @timeline-border-weight * 1 @timeline-border-color;
            z-index: 998;
            right: -(@cycle-width / 2) - @timeline-cycle-border-width;
        }
    }
}
