.accordion-title-predix {
    margin: -1px 0 -1px -1px;
    padding: 1rem;
    display: flex;
    align-items: center;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background-color: @primary-color;
    .text-white;
}
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 100%; margin-left: -30px; top: 50%; margin-top: -8px; }


.accordion-toggle{
    background: #f5f5f5;
    border: 1px solid #b4b4b4;
    padding: 20px;
    font-size: 1em;
    cursor: pointer;
}

.accordion-toggle.subfolder_photos, .accordion-toggle.subfolder_files{
  background: none;
  border: none;
  padding: 0;
  background: url('@{slick-loader-path}folder.svg') left no-repeat;
  background-size: 33px;
  padding-left: 42px;
}

.file_container{
  padding: 10px;
  width: 100%;
  line-height: 20px;
}