// https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use

// .ps - Solid Rendering
// .pr - Regular Rendering
// .pl - Light
// .pd - Duotone
// .pb - Brands

// <span style="font-size: 3em; color: Tomato;">
//   <i class="ps p-camera"></i>
// </span>

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon/icomoon.eot?ilrlqa');
  src:  url('../fonts/icons/icomoon/icomoon.eot?ilrlqa#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon/icomoon.ttf?ilrlqa') format('truetype'),
    url('../fonts/icons/icomoon/icomoon.woff?ilrlqa') format('woff'),
    url('../fonts/icons/icomoon/icomoon.svg?ilrlqa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.p, .pb, .pd, .pl, .pr, .ps {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    .font-size(1.6);
    .line-height;

    &.small, &.large, &.huge {
      .line-height;
      vertical-align: middle;
    }
    &.small {
      .font-size(0.80);
    }
    &.big {
      .font-size(2);
    }
    &.large {
      .font-size(3);
    }
    &.huge {
      .font-size(5);
    }
    &.p-primary {
      color: @primary-color;
    }
    &.p-secondary {
      color: @secondary-color;
    }
    &.p-success {
      color: @success-color;
    }
    &.p-danger {
      color: @danger-color;
    }
    &.p-warning {
      color: @warning-color;
    }
    &.p-info {
      color: @info-color;
    }
    &.p-light {
      color: @light-color;
    }
    &.p-dark {
      color: @dark-color;
    }
    &.p-link {
    color: @primary-color;
    }


}

.ps {
    font-family: "icomoon";
    font-weight: 900;
}
.pr {
    font-family: "icomoon";
    font-weight: 400;
}
.pl {
    font-family: "icomoon";
    font-weight: 300;
}
.pd {
    font-family: "icomoon";
    font-weight: 900;
}
.pb {
    font-family: "icomoon";
    font-weight: 400;
}

.icons {
  display: flex;
  font-family: "icomoon";
  font-weight: 400;


  .p + .p, .pb+.pb, .pd+.pd, .pl+.pl, .pr+.pr, .ps+.ps {
    margin-left: @margin-base-space;
  }

  &.icons-vertical {
    flex-direction: column;

    .p + .p, .pb+.pb, .pd+.pd, .pl+.pl, .pr+.pr, .ps+.ps {
      margin-left: 0;
      margin-top:@margin-base-space;
    }
  }
}

.p-search1:before {
  content: "\ea82";
}
.p-hamburger:before {
  content: "\eaf8";
}
.p-key1:before {
  content: "\eaf4";
}
.p-minus1:before {
  content: "\eaf5";
}
.p-person:before {
  content: "\eaf6";
}
.p-plus1:before {
  content: "\eaf7";
}
.p-share1:before {
  content: "\eaf9";
}
.p-facebook1:before {
  content: "\eaeb";
}
.p-instagram1:before {
  content: "\eaec";
}
.p-linkedin1:before {
  content: "\eaed";
}
.p-mail1:before {
  content: "\eaee";
}
.p-mendeley:before {
  content: "\eaef";
}
.p-reddit1:before {
  content: "\eaf0";
}
.p-RSS:before {
  content: "\eaf1";
}
.p-twitter1:before {
  content: "\eaf2";
}
.p-youtube1:before {
  content: "\eaf3";
}
.p-home:before {
  content: "\e900";
}
.p-home2:before {
  content: "\e901";
}
.p-home3:before {
  content: "\e902";
}
.p-office:before {
  content: "\e903";
}
.p-newspaper:before {
  content: "\e904";
}
.p-pencil:before {
  content: "\e905";
}
.p-pencil2:before {
  content: "\e906";
}
.p-quill:before {
  content: "\e907";
}
.p-pen:before {
  content: "\e908";
}
.p-blog:before {
  content: "\e909";
}
.p-eyedropper:before {
  content: "\e90a";
}
.p-droplet:before {
  content: "\e90b";
}
.p-paint-format:before {
  content: "\e90c";
}
.p-image:before {
  content: "\e90d";
}
.p-images:before {
  content: "\e90e";
}
.p-camera:before {
  content: "\e90f";
}
.p-headphones:before {
  content: "\e910";
}
.p-music:before {
  content: "\e911";
}
.p-play:before {
  content: "\e912";
}
.p-film:before {
  content: "\e913";
}
.p-video-camera:before {
  content: "\e914";
}
.p-dice:before {
  content: "\e915";
}
.p-pacman:before {
  content: "\e916";
}
.p-spades:before {
  content: "\e917";
}
.p-clubs:before {
  content: "\e918";
}
.p-diamonds:before {
  content: "\e919";
}
.p-bullhorn:before {
  content: "\e91a";
}
.p-connection:before {
  content: "\e91b";
}
.p-podcast:before {
  content: "\e91c";
}
.p-feed:before {
  content: "\e91d";
}
.p-mic:before {
  content: "\e91e";
}
.p-book:before {
  content: "\e91f";
}
.p-books:before {
  content: "\e920";
}
.p-library:before {
  content: "\e921";
}
.p-file-text:before {
  content: "\e922";
}
.p-profile:before {
  content: "\e923";
}
.p-file-empty:before {
  content: "\e924";
}
.p-files-empty:before {
  content: "\e925";
}
.p-file-text2:before {
  content: "\e926";
}
.p-file-picture:before {
  content: "\e927";
}
.p-file-music:before {
  content: "\e928";
}
.p-file-play:before {
  content: "\e929";
}
.p-file-video:before {
  content: "\e92a";
}
.p-file-zip:before {
  content: "\e92b";
}
.p-copy:before {
  content: "\e92c";
}
.p-paste:before {
  content: "\e92d";
}
.p-stack:before {
  content: "\e92e";
}
.p-folder:before {
  content: "\e92f";
}
.p-folder-open:before {
  content: "\e930";
}
.p-folder-plus:before {
  content: "\e931";
}
.p-folder-minus:before {
  content: "\e932";
}
.p-folder-download:before {
  content: "\e933";
}
.p-folder-upload:before {
  content: "\e934";
}
.p-price-tag:before {
  content: "\e935";
}
.p-price-tags:before {
  content: "\e936";
}
.p-barcode:before {
  content: "\e937";
}
.p-qrcode:before {
  content: "\e938";
}
.p-ticket:before {
  content: "\e939";
}
.p-cart:before {
  content: "\e93a";
}
.p-coin-dollar:before {
  content: "\e93b";
}
.p-coin-euro:before {
  content: "\e93c";
}
.p-coin-pound:before {
  content: "\e93d";
}
.p-coin-yen:before {
  content: "\e93e";
}
.p-credit-card:before {
  content: "\e93f";
}
.p-calculator:before {
  content: "\e940";
}
.p-lifebuoy:before {
  content: "\e941";
}
.p-phone:before {
  content: "\e942";
}
.p-phone-hang-up:before {
  content: "\e943";
}
.p-address-book:before {
  content: "\e944";
}
.p-envelop:before {
  content: "\e945";
}
.p-pushpin:before {
  content: "\e946";
}
.p-location:before {
  content: "\e947";
}
.p-location2:before {
  content: "\e948";
}
.p-compass:before {
  content: "\e949";
}
.p-compass2:before {
  content: "\e94a";
}
.p-map:before {
  content: "\e94b";
}
.p-map2:before {
  content: "\e94c";
}
.p-history:before {
  content: "\e94d";
}
.p-clock:before {
  content: "\e94e";
}
.p-clock2:before {
  content: "\e94f";
}
.p-alarm:before {
  content: "\e950";
}
.p-bell:before {
  content: "\e951";
}
.p-stopwatch:before {
  content: "\e952";
}
.p-calendar:before {
  content: "\e953";
}
.p-printer:before {
  content: "\e954";
}
.p-keyboard:before {
  content: "\e955";
}
.p-display:before {
  content: "\e956";
}
.p-laptop:before {
  content: "\e957";
}
.p-mobile:before {
  content: "\e958";
}
.p-mobile2:before {
  content: "\e959";
}
.p-tablet:before {
  content: "\e95a";
}
.p-tv:before {
  content: "\e95b";
}
.p-drawer:before {
  content: "\e95c";
}
.p-drawer2:before {
  content: "\e95d";
}
.p-box-add:before {
  content: "\e95e";
}
.p-box-remove:before {
  content: "\e95f";
}
.p-download:before {
  content: "\e960";
}
.p-upload:before {
  content: "\e961";
}
.p-floppy-disk:before {
  content: "\e962";
}
.p-drive:before {
  content: "\e963";
}
.p-database:before {
  content: "\e964";
}
.p-undo:before {
  content: "\e965";
}
.p-redo:before {
  content: "\e966";
}
.p-undo2:before {
  content: "\e967";
}
.p-redo2:before {
  content: "\e968";
}
.p-forward:before {
  content: "\e969";
}
.p-reply:before {
  content: "\e96a";
}
.p-bubble:before {
  content: "\e96b";
}
.p-bubbles:before {
  content: "\e96c";
}
.p-bubbles2:before {
  content: "\e96d";
}
.p-bubble2:before {
  content: "\e96e";
}
.p-bubbles3:before {
  content: "\e96f";
}
.p-bubbles4:before {
  content: "\e970";
}
.p-user:before {
  content: "\e971";
}
.p-users:before {
  content: "\e972";
}
.p-user-plus:before {
  content: "\e973";
}
.p-user-minus:before {
  content: "\e974";
}
.p-user-check:before {
  content: "\e975";
}
.p-user-tie:before {
  content: "\e976";
}
.p-quotes-left:before {
  content: "\e977";
}
.p-quotes-right:before {
  content: "\e978";
}
.p-hour-glass:before {
  content: "\e979";
}
.p-spinner:before {
  content: "\e97a";
}
.p-spinner2:before {
  content: "\e97b";
}
.p-spinner3:before {
  content: "\e97c";
}
.p-spinner4:before {
  content: "\e97d";
}
.p-spinner5:before {
  content: "\e97e";
}
.p-spinner6:before {
  content: "\e97f";
}
.p-spinner7:before {
  content: "\e980";
}
.p-spinner8:before {
  content: "\e981";
}
.p-spinner9:before {
  content: "\e982";
}
.p-spinner10:before {
  content: "\e983";
}
.p-spinner11:before {
  content: "\e984";
}
.p-binoculars:before {
  content: "\e985";
}
.p-search:before {
  content: "\e986";
}
.p-zoom-in:before {
  content: "\e987";
}
.p-zoom-out:before {
  content: "\e988";
}
.p-enlarge:before {
  content: "\e989";
}
.p-shrink:before {
  content: "\e98a";
}
.p-enlarge2:before {
  content: "\e98b";
}
.p-shrink2:before {
  content: "\e98c";
}
.p-key:before {
  content: "\e98d";
}
.p-key2:before {
  content: "\e98e";
}
.p-lock:before {
  content: "\e98f";
}
.p-unlocked:before {
  content: "\e990";
}
.p-wrench:before {
  content: "\e991";
}
.p-equalizer:before {
  content: "\e992";
}
.p-equalizer2:before {
  content: "\e993";
}
.p-cog:before {
  content: "\e994";
}
.p-cogs:before {
  content: "\e995";
}
.p-hammer:before {
  content: "\e996";
}
.p-magic-wand:before {
  content: "\e997";
}
.p-aid-kit:before {
  content: "\e998";
}
.p-bug:before {
  content: "\e999";
}
.p-pie-chart:before {
  content: "\e99a";
}
.p-stats-dots:before {
  content: "\e99b";
}
.p-stats-bars:before {
  content: "\e99c";
}
.p-stats-bars2:before {
  content: "\e99d";
}
.p-trophy:before {
  content: "\e99e";
}
.p-gift:before {
  content: "\e99f";
}
.p-glass:before {
  content: "\e9a0";
}
.p-glass2:before {
  content: "\e9a1";
}
.p-mug:before {
  content: "\e9a2";
}
.p-spoon-knife:before {
  content: "\e9a3";
}
.p-leaf:before {
  content: "\e9a4";
}
.p-rocket:before {
  content: "\e9a5";
}
.p-meter:before {
  content: "\e9a6";
}
.p-meter2:before {
  content: "\e9a7";
}
.p-hammer2:before {
  content: "\e9a8";
}
.p-fire:before {
  content: "\e9a9";
}
.p-lab:before {
  content: "\e9aa";
}
.p-magnet:before {
  content: "\e9ab";
}
.p-bin:before {
  content: "\e9ac";
}
.p-bin2:before {
  content: "\e9ad";
}
.p-briefcase:before {
  content: "\e9ae";
}
.p-airplane:before {
  content: "\e9af";
}
.p-truck:before {
  content: "\e9b0";
}
.p-road:before {
  content: "\e9b1";
}
.p-accessibility:before {
  content: "\e9b2";
}
.p-target:before {
  content: "\e9b3";
}
.p-shield:before {
  content: "\e9b4";
}
.p-power:before {
  content: "\e9b5";
}
.p-switch:before {
  content: "\e9b6";
}
.p-power-cord:before {
  content: "\e9b7";
}
.p-clipboard:before {
  content: "\e9b8";
}
.p-list-numbered:before {
  content: "\e9b9";
}
.p-list:before {
  content: "\e9ba";
}
.p-list2:before {
  content: "\e9bb";
}
.p-tree:before {
  content: "\e9bc";
}
.p-menu:before {
  content: "\e9bd";
}
.p-menu2:before {
  content: "\e9be";
}
.p-menu3:before {
  content: "\e9bf";
}
.p-menu4:before {
  content: "\e9c0";
}
.p-cloud:before {
  content: "\e9c1";
}
.p-cloud-download:before {
  content: "\e9c2";
}
.p-cloud-upload:before {
  content: "\e9c3";
}
.p-cloud-check:before {
  content: "\e9c4";
}
.p-download2:before {
  content: "\e9c5";
}
.p-upload2:before {
  content: "\e9c6";
}
.p-download3:before {
  content: "\e9c7";
}
.p-upload3:before {
  content: "\e9c8";
}
.p-sphere:before {
  content: "\e9c9";
}
.p-earth:before {
  content: "\e9ca";
}
.p-link:before {
  content: "\e9cb";
}
.p-flag:before {
  content: "\e9cc";
}
.p-attachment:before {
  content: "\e9cd";
}
.p-eye:before {
  content: "\e9ce";
}
.p-eye-plus:before {
  content: "\e9cf";
}
.p-eye-minus:before {
  content: "\e9d0";
}
.p-eye-blocked:before {
  content: "\e9d1";
}
.p-bookmark:before {
  content: "\e9d2";
}
.p-bookmarks:before {
  content: "\e9d3";
}
.p-sun:before {
  content: "\e9d4";
}
.p-contrast:before {
  content: "\e9d5";
}
.p-brightness-contrast:before {
  content: "\e9d6";
}
.p-star-empty:before {
  content: "\e9d7";
}
.p-star-half:before {
  content: "\e9d8";
}
.p-star-full:before {
  content: "\e9d9";
}
.p-heart:before {
  content: "\e9da";
}
.p-heart-broken:before {
  content: "\e9db";
}
.p-man:before {
  content: "\e9dc";
}
.p-woman:before {
  content: "\e9dd";
}
.p-man-woman:before {
  content: "\e9de";
}
.p-happy:before {
  content: "\e9df";
}
.p-happy2:before {
  content: "\e9e0";
}
.p-smile:before {
  content: "\e9e1";
}
.p-smile2:before {
  content: "\e9e2";
}
.p-tongue:before {
  content: "\e9e3";
}
.p-tongue2:before {
  content: "\e9e4";
}
.p-sad:before {
  content: "\e9e5";
}
.p-sad2:before {
  content: "\e9e6";
}
.p-wink:before {
  content: "\e9e7";
}
.p-wink2:before {
  content: "\e9e8";
}
.p-grin:before {
  content: "\e9e9";
}
.p-grin2:before {
  content: "\e9ea";
}
.p-cool:before {
  content: "\e9eb";
}
.p-cool2:before {
  content: "\e9ec";
}
.p-angry:before {
  content: "\e9ed";
}
.p-angry2:before {
  content: "\e9ee";
}
.p-evil:before {
  content: "\e9ef";
}
.p-evil2:before {
  content: "\e9f0";
}
.p-shocked:before {
  content: "\e9f1";
}
.p-shocked2:before {
  content: "\e9f2";
}
.p-baffled:before {
  content: "\e9f3";
}
.p-baffled2:before {
  content: "\e9f4";
}
.p-confused:before {
  content: "\e9f5";
}
.p-confused2:before {
  content: "\e9f6";
}
.p-neutral:before {
  content: "\e9f7";
}
.p-neutral2:before {
  content: "\e9f8";
}
.p-hipster:before {
  content: "\e9f9";
}
.p-hipster2:before {
  content: "\e9fa";
}
.p-wondering:before {
  content: "\e9fb";
}
.p-wondering2:before {
  content: "\e9fc";
}
.p-sleepy:before {
  content: "\e9fd";
}
.p-sleepy2:before {
  content: "\e9fe";
}
.p-frustrated:before {
  content: "\e9ff";
}
.p-frustrated2:before {
  content: "\ea00";
}
.p-crying:before {
  content: "\ea01";
}
.p-crying2:before {
  content: "\ea02";
}
.p-point-up:before {
  content: "\ea03";
}
.p-point-right:before {
  content: "\ea04";
}
.p-point-down:before {
  content: "\ea05";
}
.p-point-left:before {
  content: "\ea06";
}
.p-warning:before {
  content: "\ea07";
}
.p-notification:before {
  content: "\ea08";
}
.p-question:before {
  content: "\ea09";
}
.p-plus:before {
  content: "\ea0a";
}
.p-minus:before {
  content: "\ea0b";
}
.p-info:before {
  content: "\ea0c";
}
.p-cancel-circle:before {
  content: "\ea0d";
}
.p-blocked:before {
  content: "\ea0e";
}
.p-cross:before {
  content: "\ea0f";
}
.p-checkmark:before {
  content: "\ea10";
}
.p-checkmark2:before {
  content: "\ea11";
}
.p-spell-check:before {
  content: "\ea12";
}
.p-enter:before {
  content: "\ea13";
}
.p-exit:before {
  content: "\ea14";
}
.p-play2:before {
  content: "\ea15";
}
.p-pause:before {
  content: "\ea16";
}
.p-stop:before {
  content: "\ea17";
}
.p-previous:before {
  content: "\ea18";
}
.p-next:before {
  content: "\ea19";
}
.p-backward:before {
  content: "\ea1a";
}
.p-forward2:before {
  content: "\ea1b";
}
.p-play3:before {
  content: "\ea1c";
}
.p-pause2:before {
  content: "\ea1d";
}
.p-stop2:before {
  content: "\ea1e";
}
.p-backward2:before {
  content: "\ea1f";
}
.p-forward3:before {
  content: "\ea20";
}
.p-first:before {
  content: "\ea21";
}
.p-last:before {
  content: "\ea22";
}
.p-previous2:before {
  content: "\ea23";
}
.p-next2:before {
  content: "\ea24";
}
.p-eject:before {
  content: "\ea25";
}
.p-volume-high:before {
  content: "\ea26";
}
.p-volume-medium:before {
  content: "\ea27";
}
.p-volume-low:before {
  content: "\ea28";
}
.p-volume-mute:before {
  content: "\ea29";
}
.p-volume-mute2:before {
  content: "\ea2a";
}
.p-volume-increase:before {
  content: "\ea2b";
}
.p-volume-decrease:before {
  content: "\ea2c";
}
.p-loop:before {
  content: "\ea2d";
}
.p-loop2:before {
  content: "\ea2e";
}
.p-infinite:before {
  content: "\ea2f";
}
.p-shuffle:before {
  content: "\ea30";
}
.p-arrow-up-left:before {
  content: "\ea31";
}
.p-arrow-up:before {
  content: "\ea32";
}
.p-arrow-up-right:before {
  content: "\ea33";
}
.p-arrow-right:before {
  content: "\ea34";
}
.p-arrow-down-right:before {
  content: "\ea35";
}
.p-arrow-down:before {
  content: "\ea36";
}
.p-arrow-down-left:before {
  content: "\ea37";
}
.p-arrow-left:before {
  content: "\ea38";
}
.p-arrow-up-left2:before {
  content: "\ea39";
}
.p-arrow-up2:before {
  content: "\ea3a";
}
.p-arrow-up-right2:before {
  content: "\ea3b";
}
.p-arrow-right2:before {
  content: "\ea3c";
}
.p-arrow-down-right2:before {
  content: "\ea3d";
}
.p-arrow-down2:before {
  content: "\ea3e";
}
.p-arrow-down-left2:before {
  content: "\ea3f";
}
.p-arrow-left2:before {
  content: "\ea40";
}
.p-circle-up:before {
  content: "\ea41";
}
.p-circle-right:before {
  content: "\ea42";
}
.p-circle-down:before {
  content: "\ea43";
}
.p-circle-left:before {
  content: "\ea44";
}
.p-tab:before {
  content: "\ea45";
}
.p-move-up:before {
  content: "\ea46";
}
.p-move-down:before {
  content: "\ea47";
}
.p-sort-alpha-asc:before {
  content: "\ea48";
}
.p-sort-alpha-desc:before {
  content: "\ea49";
}
.p-sort-numeric-asc:before {
  content: "\ea4a";
}
.p-sort-numberic-desc:before {
  content: "\ea4b";
}
.p-sort-amount-asc:before {
  content: "\ea4c";
}
.p-sort-amount-desc:before {
  content: "\ea4d";
}
.p-command:before {
  content: "\ea4e";
}
.p-shift:before {
  content: "\ea4f";
}
.p-ctrl:before {
  content: "\ea50";
}
.p-opt:before {
  content: "\ea51";
}
.p-checkbox-checked:before {
  content: "\ea52";
}
.p-checkbox-unchecked:before {
  content: "\ea53";
}
.p-radio-checked:before {
  content: "\ea54";
}
.p-radio-checked2:before {
  content: "\ea55";
}
.p-radio-unchecked:before {
  content: "\ea56";
}
.p-crop:before {
  content: "\ea57";
}
.p-make-group:before {
  content: "\ea58";
}
.p-ungroup:before {
  content: "\ea59";
}
.p-scissors:before {
  content: "\ea5a";
}
.p-filter:before {
  content: "\ea5b";
}
.p-font:before {
  content: "\ea5c";
}
.p-ligature:before {
  content: "\ea5d";
}
.p-ligature2:before {
  content: "\ea5e";
}
.p-text-height:before {
  content: "\ea5f";
}
.p-text-width:before {
  content: "\ea60";
}
.p-font-size:before {
  content: "\ea61";
}
.p-bold:before {
  content: "\ea62";
}
.p-underline:before {
  content: "\ea63";
}
.p-italic:before {
  content: "\ea64";
}
.p-strikethrough:before {
  content: "\ea65";
}
.p-omega:before {
  content: "\ea66";
}
.p-sigma:before {
  content: "\ea67";
}
.p-page-break:before {
  content: "\ea68";
}
.p-superscript:before {
  content: "\ea69";
}
.p-subscript:before {
  content: "\ea6a";
}
.p-superscript2:before {
  content: "\ea6b";
}
.p-subscript2:before {
  content: "\ea6c";
}
.p-text-color:before {
  content: "\ea6d";
}
.p-pagebreak:before {
  content: "\ea6e";
}
.p-clear-formatting:before {
  content: "\ea6f";
}
.p-table:before {
  content: "\ea70";
}
.p-table2:before {
  content: "\ea71";
}
.p-insert-template:before {
  content: "\ea72";
}
.p-pilcrow:before {
  content: "\ea73";
}
.p-ltr:before {
  content: "\ea74";
}
.p-rtl:before {
  content: "\ea75";
}
.p-section:before {
  content: "\ea76";
}
.p-paragraph-left:before {
  content: "\ea77";
}
.p-paragraph-center:before {
  content: "\ea78";
}
.p-paragraph-right:before {
  content: "\ea79";
}
.p-paragraph-justify:before {
  content: "\ea7a";
}
.p-indent-increase:before {
  content: "\ea7b";
}
.p-indent-decrease:before {
  content: "\ea7c";
}
.p-share:before {
  content: "\ea7d";
}
.p-new-tab:before {
  content: "\ea7e";
}
.p-embed:before {
  content: "\ea7f";
}
.p-embed2:before {
  content: "\ea80";
}
.p-terminal:before {
  content: "\ea81";
}
.p-mail:before {
  content: "\ea83";
}
.p-mail2:before {
  content: "\ea84";
}
.p-mail3:before {
  content: "\ea85";
}
.p-mail4:before {
  content: "\ea86";
}
.p-amazon:before {
  content: "\ea87";
}
.p-google:before {
  content: "\ea88";
}
.p-google2:before {
  content: "\ea89";
}
.p-google3:before {
  content: "\ea8a";
}
.p-google-plus:before {
  content: "\ea8b";
}
.p-google-plus2:before {
  content: "\ea8c";
}
.p-google-plus3:before {
  content: "\ea8d";
}
.p-hangouts:before {
  content: "\ea8e";
}
.p-google-drive:before {
  content: "\ea8f";
}
.p-facebook:before {
  content: "\ea90";
}
.p-facebook2:before {
  content: "\ea91";
}
.p-instagram:before {
  content: "\ea92";
}
.p-whatsapp:before {
  content: "\ea93";
}
.p-spotify:before {
  content: "\ea94";
}
.p-telegram:before {
  content: "\ea95";
}
.p-twitter:before {
  content: "\ea96";
}
.p-vine:before {
  content: "\ea97";
}
.p-vk:before {
  content: "\ea98";
}
.p-renren:before {
  content: "\ea99";
}
.p-sina-weibo:before {
  content: "\ea9a";
}
.p-rss:before {
  content: "\ea9b";
}
.p-rss2:before {
  content: "\ea9c";
}
.p-youtube:before {
  content: "\ea9d";
}
.p-youtube2:before {
  content: "\ea9e";
}
.p-twitch:before {
  content: "\ea9f";
}
.p-vimeo:before {
  content: "\eaa0";
}
.p-vimeo2:before {
  content: "\eaa1";
}
.p-lanyrd:before {
  content: "\eaa2";
}
.p-flickr:before {
  content: "\eaa3";
}
.p-flickr2:before {
  content: "\eaa4";
}
.p-flickr3:before {
  content: "\eaa5";
}
.p-flickr4:before {
  content: "\eaa6";
}
.p-dribbble:before {
  content: "\eaa7";
}
.p-behance:before {
  content: "\eaa8";
}
.p-behance2:before {
  content: "\eaa9";
}
.p-deviantart:before {
  content: "\eaaa";
}
.p-500px:before {
  content: "\eaab";
}
.p-steam:before {
  content: "\eaac";
}
.p-steam2:before {
  content: "\eaad";
}
.p-dropbox:before {
  content: "\eaae";
}
.p-onedrive:before {
  content: "\eaaf";
}
.p-github:before {
  content: "\eab0";
}
.p-npm:before {
  content: "\eab1";
}
.p-basecamp:before {
  content: "\eab2";
}
.p-trello:before {
  content: "\eab3";
}
.p-wordpress:before {
  content: "\eab4";
}
.p-joomla:before {
  content: "\eab5";
}
.p-ello:before {
  content: "\eab6";
}
.p-blogger:before {
  content: "\eab7";
}
.p-blogger2:before {
  content: "\eab8";
}
.p-tumblr:before {
  content: "\eab9";
}
.p-tumblr2:before {
  content: "\eaba";
}
.p-yahoo:before {
  content: "\eabb";
}
.p-yahoo2:before {
  content: "\eabc";
}
.p-tux:before {
  content: "\eabd";
}
.p-appleinc:before {
  content: "\eabe";
}
.p-finder:before {
  content: "\eabf";
}
.p-android:before {
  content: "\eac0";
}
.p-windows:before {
  content: "\eac1";
}
.p-windows8:before {
  content: "\eac2";
}
.p-soundcloud:before {
  content: "\eac3";
}
.p-soundcloud2:before {
  content: "\eac4";
}
.p-skype:before {
  content: "\eac5";
}
.p-reddit:before {
  content: "\eac6";
}
.p-hackernews:before {
  content: "\eac7";
}
.p-wikipedia:before {
  content: "\eac8";
}
.p-linkedin:before {
  content: "\eac9";
}
.p-linkedin2:before {
  content: "\eaca";
}
.p-lastfm:before {
  content: "\eacb";
}
.p-lastfm2:before {
  content: "\eacc";
}
.p-delicious:before {
  content: "\eacd";
}
.p-stumbleupon:before {
  content: "\eace";
}
.p-stumbleupon2:before {
  content: "\eacf";
}
.p-stackoverflow:before {
  content: "\ead0";
}
.p-pinterest:before {
  content: "\ead1";
}
.p-pinterest2:before {
  content: "\ead2";
}
.p-xing:before {
  content: "\ead3";
}
.p-xing2:before {
  content: "\ead4";
}
.p-flattr:before {
  content: "\ead5";
}
.p-foursquare:before {
  content: "\ead6";
}
.p-yelp:before {
  content: "\ead7";
}
.p-paypal:before {
  content: "\ead8";
}
.p-chrome:before {
  content: "\ead9";
}
.p-firefox:before {
  content: "\eada";
}
.p-IE:before {
  content: "\eadb";
}
.p-edge:before {
  content: "\eadc";
}
.p-safari:before {
  content: "\eadd";
}
.p-opera:before {
  content: "\eade";
}
.p-file-pdf:before {
  content: "\eadf";
}
.p-file-openoffice:before {
  content: "\eae0";
}
.p-file-word:before {
  content: "\eae1";
}
.p-file-excel:before {
  content: "\eae2";
}
.p-libreoffice:before {
  content: "\eae3";
}
.p-html-five:before {
  content: "\eae4";
}
.p-html-five2:before {
  content: "\eae5";
}
.p-css3:before {
  content: "\eae6";
}
.p-git:before {
  content: "\eae7";
}
.p-codepen:before {
  content: "\eae8";
}
.p-svg:before {
  content: "\eae9";
}
.p-IcoMoon:before {
  content: "\eaea";
}