img {
	&.content {
		margin-top: @margin-base-space;
		margin-bottom: @margin-base-space;
		margin-left: @margin-base-space;
		margin-right: @margin-base-space;

		

		&.left {
			float: left;
			margin-top: 0;
			margin-left: 0;
		}
	}
}