.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: 30px;
    font-size: @font-size;
    color: @dark-color;
    background-color: @white-color;
    .rounded();
    .border(0);

    &:focus {
        outline: none;
    }

    &.search {
        background-color: @transparent !important;
        .rounded(0);
        .border-bottom();
        color: @white-color;
    }
}
input[type="text"] {
    // background-color: red;
}