.navbar-loggedin-user{
  background: #639442;
  position: fixed;
  z-index: 999;
  height: 30px;
  padding: 10px 0;
  width: 100%;
}

.navbar-loggedin-user ul{
  list-style-type: none;
}

.navbar-loggedin-user ul li{
  display: inline;
  padding: 0 20px;
}

.navbar-loggedin-user ul li a{
  color: #fff;
  max-width: 150px;
  padding: 10px;
}

.navbar-loggedin-user ul li a:hover{
  background: #406329;
}

.navbar-loggedin-user li.active a{}


.nav-item.sign-in a{
  color: #639442!important;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
}

