
.navbar {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;
  background: rgb(27,40,46);
  background: linear-gradient(180deg, rgba(27,40,46,1) 0%, rgba(27,40,46,0) 100%);

    &:not(.fixed){
        background-color: @navbar-bkg-color;
    }

    a {
        color: @navbar-color;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
    }

    &.scrolled {
        background-color: @navbar-bkg-color !important;
    }

    .navbar-brand {
        display: flex;
        flex-basis: 80px;
        height: 60px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
 
    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;
        
        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(1.6);
    
            .nav-item {
                display: block;
                
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 100%;

                    &:hover {
                        background-color: @navbar-bkg-hover-color;
                    }
                }
                
                background-color: inherit;
                &.dropdown {
                    
                    .dropdown-menu {
                        position: relative;
                        z-index: @zindex-dropdown;
                        top: 0;
                        background-color: inherit;
                        display: block;
                        padding-left: 0;
                    }
                }
            }
        }
    }


    .breakpoint-large({
        flex-wrap: nowrap;
        
        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            overflow-x: auto;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                overflow-x: auto;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;

                    &>a {
                        max-width: 150px;
                    }
                    &.dropdown {
                         &:hover > .dropdown-menu {
                            display: block;

                        }
                        
                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 73px;
                            padding-left: 0;
                            padding-top: 15px;
                        }
                    }
                }
            }
        }
    });
}